# nb-spotbugs-plugin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jmcdonnell/netbeans/spotbugs/plugin/: SpotbugsAnalyzer.java  SpotbugsAnalyzerFactory.java  SpotbugsAnayzer.java
src/main/java/org/jmcdonnell/netbeans/spotbugs/plugin/install/: Installer.java
src/main/nbm/: manifest.mf
src/main/resources/org/jmcdonnell/netbeans/spotbugs/plugin/: Bundle.properties
